<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Sofia+Sans+Semi+Condensed:ital,wght@1,100;1,200&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        pre {
            font-family: 'Lato', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        body {
            background: #000;
            color: white;
        }



        img {
            border: 2px white solid;
            width: 55vw;
            margin: auto;
        }


        .container {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            background: rgb(60, 59, 59);
        }

        pre {
            border-left: 3px black solid;
            /* border: 2px 1px 1px 1px; */
            /* border: whitesmoke solid; */
            /* background-color: rgb(58, 55, 55); */
            background: rgb(60, 59, 59);
            /* color: black; */
            font-weight: 500;
            /* width: 90vw; */
        }

        a {
            font-size: large;
            text-decoration: none;
            border: 2px solid green;
            border-radius: 3PX;
            background-color: #08b374;;
            font-family: 'Lato', sans-serif;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: WHITE;
            /* border: none; */
            /* background-color: #000; */
            background-color: #19875f;;
        }

        .buy {
            width: 200px;
            /* width: 50px;
            height: 20px; */
            color: white;
            margin: auto;
            /* justify-content: center; */
            /* text-align: center; */
            /* margin-left: 450px; */

        }

        @media only screen and (min-width: 768px) and (max-width: 991.98px) {
            pre {
                border: none;
            }

            img {
                display: block;
            }

            .container {
                display: block;
            }
        }

        @media only screen and (min-width: 576px) and (max-width: 767.98px) {
            pre {
                border: none;
            }

            img {
                display: block;
            }

            .container {
                display: block;
            }
        }

        @media only screen and (max-width: 575.98px) {
            
            img {
                display: block;
            }
            
            .container {
                display: block;
            }
            
            pre {
                border: none;
                /* white-space: pre-wrap;
                word-wrap: break-word;
                text-align: justify;
                text-align: center; */
            }
        }
        @media screen and (max-width: 575.98px) {
            img {
                display: block;
            }
            
            .container {
                display: block;
            }
            
            pre {
                border: none;
                white-space: pre-wrap;
                word-wrap: break-word;
                text-align: justify;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <!-- <h2>🔽SHOES SALE🔽 </h2> -->

        <img src="assets/img/shoes2.jpg" alt="">
        <pre class="info">
          <h3 style="text-align: center;">PRODUCT DETAILS </h3> 
            A pair of round toe white sneakers ,has regular styling,
            Lace-ups detail
            Synthetic leather upper
            Cushioned footbed
            Textured and patterned outsole
            Warranty: 3 months
            
            Size & Fit
            Comfort Fit
            
            
            Material & Care
            Synthetic
            Wipe gently with a dry cloth to remove any dried-on dirt and dust  
            
            
            <h3 style="text-align: center;">Specifications</h3>
            Type:     Sneakers
            Toe:     Shape Round Toe
            Pattern:     Solid
            Fastening:     Lace-Ups
            Shoe Width:     Regular
            Technology:     Lightweight
            Ankle Height:     Regular
            Insole Comfort:     Insole
            <div class="buy">
                <a href="index.html">🛒BUY NOW🛒</a>
            </div>
        </pre>
    </div>

    <!-- <pre class="about">
            <h2 style="text-align: center;">ABOUT</h2>
            100% Original Products                                                                                      
            Pay on delivery might be available
            Easy 14 days returns and exchanges
            Try & Buy might be available
            BEST OFFERS
            Best Price: Rs. 1749
            
            Applicable on: Orders above Rs. 799 (only on first purchase)
            Coupon code: MYNTRA200
            Coupon Discount: Rs. 200 off (check cart for final savings)
            
            View Eligible Products
            EMI option available
            EMI starting from Rs.91/month
            View Plan
        </pre> -->
</body>

</html>